<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitPointController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\ExitPointController.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>